# Ophusdev.Inventory

./: Ophusdev.Inventory.sln
.github/workflows/: github-actions.yml
Ophusdev.Inventory.Api/: Dockerfile  Ophusdev.Inventory.Api.csproj  Ophusdev.Inventory.Api.http  Program.cs  appsettings.Development.json
Ophusdev.Inventory.Api/Controllers/: RoomController.cs
Ophusdev.Inventory.Api/Extensions/: AddKafkaTopicsExtensions.cs
Ophusdev.Inventory.Api/Migrations/: 20250713141819_AddInventoryTable.Designer.cs  20250713141819_AddInventoryTable.cs  20250720163507_AddInventoryTable.Designer.cs  20250720163507_AddInventoryTable.cs  InventoryDbContextModelSnapshot.cs
Ophusdev.Inventory.Api/Properties/: launchSettings.json
Ophusdev.Inventory.Business/: Business.cs  Ophusdev.Inventory.Business.csproj
Ophusdev.Inventory.Business/Abstraction/: IBusiness.cs  IInventoryRoomService.cs  IInventoryService.cs  IKafkaHandlerRegistry.cs
Ophusdev.Inventory.Business/Service/: InventoryRoomService.cs  InventoryService.cs  KafkaHandlerRegistry.cs  SagaConsumerService.cs
Ophusdev.Inventory.ClientHttp/: ClientHttp.cs  Ophusdev.Inventory.ClientHttp.csproj
Ophusdev.Inventory.ClientHttp/Abstraction/: IClientHttp.cs
Ophusdev.Inventory.ClientHttp/DependencyInjection/: InventoryClientExtensions.cs  InventoryClientOptions.cs
Ophusdev.Inventory.Repository/: InventoryDbContext.cs  Repository.cs
Ophusdev.Inventory.Repository/Abstraction/: IRepository.cs
Ophusdev.Inventory.Repository/Model/: Reservation.cs  Room.cs
Ophusdev.Inventory.Shared/: CompensationRequest.cs  InventoryRequest.cs  InventoryResponse.cs  RoomDto.cs  Topic.cs
