<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophusdev.Inventory.Repository\Ophusdev.Inventory.Repository.csproj" />
    <ProjectReference Include="..\Ophusdev.Inventory.Shared\Ophusdev.Inventory.Shared.csproj" />
  </ItemGroup>

</Project>
